{
	"name": "vite-for-wp-example-svelte",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@kucrut/vite-for-wp": "^0.11.3",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"svelte": "^5.23.0",
		"vite": "^6.2.2"
	},
	"packageManager": "pnpm@9.14.2+sha512.6e2baf77d06b9362294152c851c4f278ede37ab1eba3a55fda317a4a17b209f4dbb973fb250a77abc463a341fcb1f17f17cfa24091c4eb319cda0d9b84278387"
}
